[tox]
envlist = sphinx-{18,20,21,22,23,24,30,31,32,33,34,35,latest}

[testenv]

install_command =
    # Install requirements in two steps to avoid the pip error
    # about incompatible versions of sphinx.
    /bin/sh -c ' \
        pip install -r {toxinidir}/requirements/testing.txt; \
        pip install $*;' -- {opts} {packages}
deps =
    sphinx-18: Sphinx<1.9
    sphinx-20: Sphinx<2.1
    sphinx-21: Sphinx<2.2
    sphinx-22: Sphinx<2.3
    sphinx-23: Sphinx<2.4
    sphinx-24: Sphinx<2.5
    sphinx-30: Sphinx<3.1
    sphinx-31: Sphinx<3.2
    sphinx-32: Sphinx<3.3
    sphinx-33: Sphinx<3.4
    sphinx-34: Sphinx<3.5
    sphinx-35: Sphinx<3.6
    sphinx-latest: --upgrade Sphinx

setenv =
    DJANGO_SETTINGS_MODULE=readthedocs.settings.test
changedir = {toxinidir}/readthedocs
commands = pytest -m sphinxtest {posargs}
